[gd_scene load_steps=9 format=3 uid="uid://cqyyajhr5ws83"]

[ext_resource type="Script" uid="uid://duywjauqfxliw" path="res://scripts/Lobby.gd" id="1"]
[ext_resource type="Script" uid="uid://bg8y87jmnhsum" path="res://scripts/Portal.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://btwrepl7hto0j" path="res://assets/ground_grass.png" id="3"]
[ext_resource type="Script" uid="uid://ddg2rbackcek4" path="res://scripts/Player.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://c4te2a1xrdkpe" path="res://assets/player.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b7hhklyfhrxcf" path="res://assets/portal_purple.png" id="6"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 12.0
height = 24.0

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(160, 100)

[node name="Lobby" type="Node2D"]
script = ExtResource("1")

[node name="Ground" type="Node2D" parent="."]

[node name="Tile1" type="Sprite2D" parent="Ground"]
position = Vector2(-512, -512)
texture = ExtResource("3")

[node name="Tile2" type="Sprite2D" parent="Ground"]
position = Vector2(0, -512)
texture = ExtResource("3")

[node name="Tile3" type="Sprite2D" parent="Ground"]
position = Vector2(512, -512)
texture = ExtResource("3")

[node name="Tile4" type="Sprite2D" parent="Ground"]
position = Vector2(-512, 0)
texture = ExtResource("3")

[node name="Tile5" type="Sprite2D" parent="Ground"]
texture = ExtResource("3")

[node name="Tile6" type="Sprite2D" parent="Ground"]
position = Vector2(512, 0)
texture = ExtResource("3")

[node name="Tile7" type="Sprite2D" parent="Ground"]
position = Vector2(-512, 512)
texture = ExtResource("3")

[node name="Tile8" type="Sprite2D" parent="Ground"]
position = Vector2(0, 512)
texture = ExtResource("3")

[node name="Tile9" type="Sprite2D" parent="Ground"]
position = Vector2(512, 512)
texture = ExtResource("3")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("4")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
offset_left = 16.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 28.0
value = 100.0

[node name="StaminaBar" type="TextureProgressBar" parent="UI"]
offset_left = 16.0
offset_top = 32.0
offset_right = 256.0
offset_bottom = 60.0
value = 100.0

[node name="HintLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 64.0
text = "Lobby perso. WASD/Shift. Portail violet = E pour partir. Coffre/Stash en haut."

[node name="StashLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 88.0
text = "Stash: (vide)"

[node name="Portal" type="Area2D" parent="."]
position = Vector2(300, 0)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="Portal"]
texture = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
shape = SubResource("2")
